<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raiyan Jiyon">
    <meta name="description" content="The Official Website for Taco Shop">
    <title>The Little Toco Shop Hours</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="top">The Little Toco Shop Hours</h1>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>

                <li>
                    <a href="/#about" target="_blank">About <abbr title="The Little Taco Shop">LTS</abbr></a> <br>
                </li>
                
                <li>
                    <a href="/#menu">Our Menu</a>
                </li>

                <li>
                    <a href="contacts.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    
        <figure>
            <img src="Images/tacos_tray_400x267.png" alt="A Tray Of Tasty Tacos" title="We love trays of tacos" width="400px" height="267px">
            <figcaption>
                A Tray Of Tasty Tacos
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <!-- our content  -->

    </main>
    <hr>
    <footer>
        <p>Copyright &copy The Little Taco Shop</p>
    </footer>

</body>
</html>